This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi_sensor_rail_track_detection_in_automatic_train_operations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            793 strings with 10939 characters,
and the built_in function-call counts, 14109 in all, are:
= -- 1275
> -- 741
< -- 23
+ -- 256
- -- 225
* -- 1062
:= -- 2107
add.period$ -- 110
call.type$ -- 30
change.case$ -- 164
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 663
empty$ -- 1205
format.name$ -- 263
if$ -- 3053
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 176
num.names$ -- 120
pop$ -- 364
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 489
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 428
