\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional rail track detection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep-learning based rail track detection}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane detection}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}OSDaR23 dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Brightness of the images}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Entropy of the images}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Occlusion}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Images and video frames}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}RailSem19 dataset}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transforming labels}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data splitting}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modeling and performance evaluation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-AI based segmentation}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep-learning based segmentation}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithms}{14}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.26}%
\contentsline {chapter}{\nonumberline List of source codes}{21}{chapter*.27}%
\contentsline {chapter}{List of Abbreviations}{22}{section*.28}%
\contentsline {chapter}{\numberline {A}Appendix A}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sensors}{23}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix B}{24}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
