\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional rail track detection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep-learning based rail track detection}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane detection}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}OSDaR23 dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Brightness of the images}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Entropy of the images}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Occlusion}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Images and video frames}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}RailSem19 dataset}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data splitting}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Solution approach and experiments}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modeling and performance evaluation}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transforming labels}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-AI based segmentation}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deep-learning based segmentation}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithms}{15}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.26}%
\contentsline {chapter}{\nonumberline List of Figures}{21}{chapter*.27}%
\contentsline {chapter}{\nonumberline List of Tables}{22}{chapter*.28}%
\contentsline {chapter}{\nonumberline List of source codes}{23}{chapter*.29}%
\contentsline {chapter}{List of Abbreviations}{24}{section*.30}%
\contentsline {chapter}{\numberline {A}Appendix A}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dataset split}{25}{section.A.1}%
\contentsline {chapter}{\numberline {B}Appendix B}{27}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
