\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional rail track detection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep-learning based rail track detection}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane detection}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}OSDaR23 dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Brightness of the images}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Entropy of the images}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}RailSem19 dataset}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modeling and performance evaluation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-AI based segmentation}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep-learning based segmentation}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithms}{11}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.20}%
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Tables}{18}{chapter*.22}%
\contentsline {chapter}{\nonumberline List of source codes}{19}{chapter*.23}%
\contentsline {chapter}{List of Abbreviations}{20}{section*.24}%
\contentsline {chapter}{\numberline {A}Appendix A}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sensors}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix B}{22}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
