\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Locations where images were captured around Hamburg, Germany. }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Example images of high resolution RGB, low resolution RGB, and infrared sensors \citep {tagiew2023osdar23}. }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces Number of images and labels per sensor, respectively.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Track labels per image. Most images depict track pairs. However, there are also images with odd number of tracks. }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {\small 5\normalsize }{\ignorespaces Brightness of images by sensor. }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {\small 6\normalsize }{\ignorespaces Examples of very bright and very dark image, respectively.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {\small 7\normalsize }{\ignorespaces Entropy of images by sensor. }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces Examples of image with very low and very high entropy, respectively.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces Number of images and labels per sensor, respectively.}}{10}{figure.caption.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
