\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional rail track detection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep-learning based rail track detection}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane detection}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Datasets}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mutli-sensor dataset by Deutsch Bahn}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}RailSem dataset}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modeling and performance evaluation}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-AI based segmentation}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep-learning based segmentation}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{5}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithms}{6}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.12}%
\contentsline {chapter}{\nonumberline List of source codes}{13}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{14}{section*.14}%
\contentsline {chapter}{\numberline {A}Anhang A}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{16}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
