This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi_sensor_rail_track_detection_in_automatic_train_operations.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--can't use both volume and number fields in yang2023lane
You've used 46 entries,
            2773 wiz_defined-function locations,
            896 strings with 14338 characters,
and the built_in function-call counts, 22676 in all, are:
= -- 2054
> -- 1231
< -- 36
+ -- 422
- -- 375
* -- 1741
:= -- 3364
add.period$ -- 169
call.type$ -- 46
change.case$ -- 262
chr.to.int$ -- 45
cite$ -- 93
duplicate$ -- 1059
empty$ -- 1894
format.name$ -- 433
if$ -- 4912
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 266
num.names$ -- 184
pop$ -- 568
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 825
swap$ -- 204
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 654
(There was 1 warning)
